WIFI.CS.Teil2/Views/AufgabenView.xaml

<UserControl x:Class="WIFI.CS.Teil2.AufgabenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.CS.Teil2"
             xmlns:p="clr-namespace:WIFI.CS.Teil2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc"/>
    </UserControl.Resources>
    <Grid>
        <!-- Links die Liste mit den Aufgaben,
             den Anwendungspunkten und rechts
             die zur aktuellen Aufgabe passende View -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="160"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Zwei Zeilen, oben der Arbeitsbereich und in der
        zweitenZeile links die Status LEDs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Die Liste für die Anwendungspunkte -->
        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            
            Background="Transparent"
            BorderThickness="0"
            
            ItemsSource="{Binding Aufgaben.Liste}"
            SelectedItem="{Binding Aufgaben.AktuelleAufgabe}"
            
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource HellDunkelDesign}"
            >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <TextBlock 
                                FontSize="15"
                            
                                FontFamily="Wingdings"
                                Text="{Binding Symbol}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="30" 
                               />
                        <TextBlock Text="{Binding Name}"
                                   TextAlignment="Center"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <GridSplitter 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            ShowsPreview="True" 
            HorizontalAlignment="Stretch" 
            >
            <GridSplitter.Style>
                <Style TargetType="GridSplitter" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                            <Setter Property="Background" Value="#1e1e1e"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <!-- Status LEDs -->
        <StackPanel
            
            Grid.Row="1"
            Grid.Column="0"
            
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Margin="1"
            >

            <!-- Beschäftigt LED -->
            <StackPanel
                
                Orientation="Horizontal"
                
                >
                <Grid>
                    <!-- Hintergrund -->
                    <Ellipse
                
                Width="12"
                Height="12"
                
                Style="{DynamicResource Beschäftigt}"
                
                >

                        <Ellipse.Resources>
                            <Style x:Key="Beschäftigt" TargetType="Ellipse">
                                <!-- Abgeschaltet -->
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>

                                            <GradientStop Color="DarkGray" Offset="0.7"/>
                                            <GradientStop Color="LightGray" Offset="1.5"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <!-- Eingeschaltet -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IstBeschäftigt}" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Lime" Offset="0.6"/>
                                                    <GradientStop Color="Green" Offset="1.5"/>
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Resources>

                    </Ellipse>

                    <!-- für einen 3D Effekt -->
                    <Ellipse
                    
                    Fill="White"
                    Opacity="0.7"
                    
                    Width="5"
                    Height="5"
                    
                    Margin="0,0,4,5"
                    
                    />
                </Grid>

                <TextBlock
                   
                    Text="{x:Static p:Texte.Beschäftigt}"
                    Margin="3,0,0,0"
                    >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <!-- Fehler LED -->
            <StackPanel
                
                Orientation="Horizontal"
                
                >
                <Grid
                    
                    Margin="3,0,0,0"
                    
                    >
                    <!-- Hintergrund -->
                    <Ellipse
                
                Width="12"
                Height="12"
                
                Style="{DynamicResource Beschäftigt}"
                
                >

                        <Ellipse.Resources>
                            <Style x:Key="Beschäftigt" TargetType="Ellipse">
                                <!-- Abgeschaltet -->
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="DarkGray" Offset="0.7"/>
                                            <GradientStop Color="LightGray" Offset="1.5"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <!-- Eingeschaltet -->
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AppKontext.Protokoll.EnthältFehlerBlinken}" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="Red" Offset="0.6"/>
                                                    <GradientStop Color="DarkRed" Offset="1.5"/>
                                                </RadialGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Resources>

                    </Ellipse>

                    <!-- für einen 3D Effekt -->
                    <Ellipse
                    
                    Fill="White"
                    Opacity="0.7"
                    
                    Width="5"
                    Height="5"
                    
                    Margin="0,0,4,5"
                    
                    />
                </Grid>

                <TextBlock
                   
                    Text="{x:Static p:Texte.Fehler}"
                    Margin="3,0,0,0"
                    >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

        </StackPanel>
        <!-- Für den Arbeitsbereich der aktuellen Aufgabe -->
        <ContentControl
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Content="{Binding Aufgaben.AktiverViewer}"
            />
        <local:KreisProzessbar 
            Grid.Column="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Visibility="{Binding Aufgaben.KreisProzessbarSichtbarkeit,Converter={StaticResource btvc}}"
            
            />

    </Grid>
</UserControl>
