WIFI.CS.Teil2/Views/Einstellungsfenster.xaml

<Window x:Class="WIFI.CS.Teil2.Einstellungsfenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI.CS.Teil2"
        xmlns:p="clr-namespace:WIFI.CS.Teil2.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Texte.EinstellungsFensterName}" 
        Height="450" 
        MinHeight="150"
        Width="800"
        MinWidth="800"
        MaxWidth="800" KeyDown="SchließenMitEsc"
        
        >
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                    <Setter Property="Background" Value="#2d2d30"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <ListBox Background="Transparent">

        <ListBoxItem HorizontalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                           Content="{x:Static p:Texte.Sprache}"
                           VerticalContentAlignment="Center"
                           Style="{DynamicResource HellDunkelDesign}"
                           />

                <ComboBox Grid.Column="2"
                          Width="100"
                
                          ItemsSource="{Binding AppKontext.Sprachen.StandardListe}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding AktuelleSprache}"
                          VerticalContentAlignment="Center"
                          />
            </Grid>
        </ListBoxItem>
        <ListBoxItem>
            <Line Style="{StaticResource Line}"/>
        </ListBoxItem>
    </ListBox>
</Window>
