WIFI.CS.Teil2/Views/EinstellungenView.xaml

<UserControl x:Class="WIFI.CS.Teil2.EinstellungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.CS.Teil2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Links die Liste mit den Einstellungen,
             den Einstellungspunkten und rechts
             die zur aktuellen Einstellung passende View -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="160" MaxWidth="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Zwei Zeilen, oben der Einstellungsbereich und in der
        zweitenZeile links die Status LEDs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <!-- Die Liste für die Einstellungspunkte -->
        <ListBox
            Grid.Column="0"
            Grid.Row="0"
            
            Background="Transparent"
            BorderThickness="0"
            
            ItemsSource="{Binding Liste}"
            SelectedItem="{Binding AktuelleAufgabe}"
            
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Style="{DynamicResource HellDunkelDesign}"
            >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <TextBlock 
                                FontSize="15"
                            
                                FontFamily="Wingdings"
                                Text="{Binding Symbol}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="30" 
                               />
                        <TextBlock Text="{Binding Name}"
                                   TextAlignment="Center"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            ShowsPreview="True" 
            HorizontalAlignment="Stretch" 
            >
            <GridSplitter.Style>
                <Style TargetType="GridSplitter" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                            <Setter Property="Background" Value="#1e1e1e"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <ContentControl
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Content="{Binding AktiverViewer}"
            />
    </Grid>
</UserControl>
