WIFI.CS.Teil2/Views/Aufgaben/LottoZiehungView.xaml

<UserControl x:Class="WIFI.CS.Teil2.LottoZiehungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.CS.Teil2"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             xmlns:p="clr-namespace:WIFI.CS.Teil2.Properties"
             DataContext="{Binding Lotto}">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Zum Auswählen vom Land -->
            <RowDefinition Height="40"/>
            
            <!-- Zum Auswählen vom Datum -->
            <RowDefinition Height="40"/>
            
            <!-- Zum Anzeigen der Zahlen -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <local:LottoLandView/>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            >
            <Label 
                Width="100"
                Content="{x:Static p:Texte.Datum}"
                Style="{DynamicResource HellDunkelDesign}"/>
            <ComboBox  
                Width="150"
                
                ItemsSource="{Binding Ziehungen}"
                SelectedItem="{Binding TagDerZiehung}"
                
                />

        </StackPanel>
    </Grid>
</UserControl>
