WIFI.CS.Teil2/Views/Aufgaben/LottoZiehungView.xaml

<UserControl x:Class="WIFI.CS.Teil2.LottoZiehungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.CS.Teil2"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             xmlns:p="clr-namespace:WIFI.CS.Teil2.Properties"
             DataContext="{Binding Lotto}">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Zum Auswählen vom Land -->
            <RowDefinition Height="40"/>
            
            <!-- Zum Auswählen vom Datum -->
            <RowDefinition Height="40"/>
            
            <!-- Zum Anzeigen der Zahlen -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <local:LottoLandView/>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            >
            <Label 
                Width="100"
                Content="{x:Static p:Texte.Datum}"
                Style="{DynamicResource HellDunkelDesign}"
                VerticalAlignment="Center"/>
            <ComboBox  
                Width="150"
                Height="25"
                ItemsSource="{Binding Ziehungen}"
                SelectedItem="{Binding TagDerZiehung}"
                VerticalContentAlignment="Center"
                
                />
            <Button
                Style="{DynamicResource AppSymbol}"
                Template="{DynamicResource AppSymbolCanExecute}"
                Background="Transparent"
                Margin="5,0,0,0"
                FontFamily="Wingdings"
                Content="&#x24;"
                FontSize="20"
                Command="{Binding HoleZiehung}"/>

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Margin="20">
            <local:LottoKugel Zahl="{Binding AktuelleZiehung.Zahl1}"/>
            <local:LottoKugel Zahl="{Binding AktuelleZiehung.Zahl2}"/>
            <local:LottoKugel Zahl="{Binding AktuelleZiehung.Zahl3}"/>
            <local:LottoKugel Zahl="{Binding AktuelleZiehung.Zahl4}"/>
            <local:LottoKugel Zahl="{Binding AktuelleZiehung.Zahl5}"/>
            <local:LottoKugel Zahl="{Binding AktuelleZiehung.Zahl6}"/>
            <Label Content="/" Style="{DynamicResource HellDunkelDesign}" FontSize="27" VerticalAlignment="Center"/>
            
            <local:LottoKugel Zahl="{Binding AktuelleZiehung.ZusatzZahl}"/>
        </StackPanel>
    </Grid>
</UserControl>
