WIFI.CS.Teil2/Views/Aufgaben/TAPView.xaml

<UserControl x:Class="WIFI.CS.Teil2.TAPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.CS.Teil2"
             
             xmlns:p="clr-namespace:WIFI.CS.Teil2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!--<Border Width="100" Height="30" Background="Orange" CornerRadius="15">-->



        



    </UserControl.Resources>
    <Grid>
        <!-- Visualisiert das Benutzen von
            Multithreading mit Hilfe von TAP,
            dem Aufgabenorientierten asyncronen 
            Programmiermuster von Microsoft -->

        <StackPanel VerticalAlignment="Center" Margin="10">
            <Label
                Content="{x:Static p:Texte.TAPInfo}"
                HorizontalContentAlignment="Center"
                Style="{DynamicResource HellDunkelDesign}"
                />

            <ProgressBar 
                Height="20"
                Maximum="{Binding TAP.Maximum}"
                Value="{Binding TAP.AktuellerStand, Mode=OneWay}"
                Style="{DynamicResource roundedProgressBar}"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <!-- Style="{DynamicResource DynamicAppBtn}"-->
                <Button
                    FocusVisualStyle="{x:Null}"
                    Template="{DynamicResource roundButton}"
                    Background="{DynamicResource OrangeBtnFarbe}"
                    Margin="5"
                    Width="100"
                    Height="30"
                    Content="{x:Static p:Texte.Starten}"
                    Command="{Binding TAP.Starten}" 
                    
                    />
                <Button
                    Template="{DynamicResource roundButton}"
                    Background="{DynamicResource PurpeBtnFarbe}"
                    Margin="5"
                    Width="100"
                    Height="30"
                    Content="{x:Static p:Texte.Abbrechen}"
                    Command="{Binding TAP.Abbrechen}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
