WIFI.CS.Teil2/Views/Einstellungen/Spracheneinstellung.xaml

<UserControl x:Class="WIFI.CS.Teil2.Spracheneinstellung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.CS.Teil2"
             xmlns:p="clr-namespace:WIFI.CS.Teil2.Properties"
             mc:Ignorable="d" 
             DataContext="{Binding Anwendung}"
             >
    

        <ListBox Background="Transparent">

        <ListBoxItem HorizontalAlignment="Left" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                           Content="{x:Static p:Texte.Sprache}"
                           VerticalContentAlignment="Center"
                           Style="{DynamicResource HellDunkelDesign}"
                           />

                <ComboBox Grid.Column="2"
                          Width="100"
                
                          ItemsSource="{Binding AppKontext.Sprachen.StandardListe}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding AktuelleSprache}"
                          VerticalContentAlignment="Center"
                          />
            </Grid>
        </ListBoxItem>
    </ListBox>
    
</UserControl>
