WIFI.CS.Teil2/Hauptfenster.xaml

<Window x:Class="WIFI.CS.Teil2.Hauptfenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIFI.CS.Teil2"
        xmlns:p="clr-namespace:WIFI.CS.Teil2.Properties"
        mc:Ignorable="d"
        
        Title="{x:Static p:Texte.AppTitel}" 

        Height="450" 
        Width="800"
        
        MinHeight="220"
        MinWidth="500"
        
        Name="HauptfensterView"
        >
    <!-- Tastenkombinationen festlegen -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding NeuesFenster}" Gesture="Ctrl+N" />
    </Window.InputBindings>
    <!-- Falls das Dunkle Design aktiv ist,
         den Fensterhintergrund auf Schwarz stellen -->
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                    <Setter Property="Background" Value="#2d2d30"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid
        
        
        >

        <!-- Das Basislayout vorgeben -->
        <Grid.RowDefinitions>
            <!-- Oben eine Zeile für die
                 Anwendungssymbol und die 
                 Liste mit den Sprachen -->
            <RowDefinition Height="40"/>

            <!-- Dann eine Zeile für die Aufgaben -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Den Namen der aktuellen Aufgabe anzeigen -->
        <Label
            Grid.Row="0" 
            Margin="250,0,0,0"
            FontFamily="Segoe UI Light"
            FontSize="16pt"
            VerticalAlignment="Center"
            Content="{Binding Aufgaben.AktuelleAufgabe.Name}"
            Style="{DynamicResource HellDunkelDesign}"
            
            />
        <!-- Als Hintergrund eine Weltkarte -->
        <Label
            Name="HintergrundBild"
            Grid.Row="0"
            Grid.RowSpan="2"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            
            FontFamily="Webdings"
            FontSize="400pt"
            
            
            Content="&#xFB;"
            
            >
            <!-- Im Dunklen Design die Weltkarte abdunkeln -->
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                            <Setter Property="Foreground" Value="#1e1e1e"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                            <Setter Property="Foreground" Value="#FFE6E6E6"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>


        <!-- Für die Liste zum Auswählen
             der Anwendungssprache und zum Auswählen vom Design -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <!-- Schaltfläche zum Umschalten Vom Design 
            -->
            <Button
                Command="{Binding DesignUmschalten}"
                >
                <Button.Style>
                    <Style BasedOn="{StaticResource AppSymbol}"
                           TargetType="Button">
                        <Style.Triggers>
                            <!-- Falls das Dunkle Design eingeschaltet ist,
                                 mit der Sonne ausschalten -->
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Bilder/Sonne.png" 
                                               Style="{DynamicResource DynamicBtnIcon}"
                                               ToolTip="{x:Static p:Texte.ThemenWechselDark}"/>
                                    </Setter.Value>
                                    
                                </Setter>
                            </DataTrigger>
                            <!-- Falls das Dunkle Design ausgeschaltet ist,
                                 mit dem Mond einschalten -->
                            <DataTrigger Binding="{Binding DunklesDesign}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Bilder/Mond.png" 
                                               Style="{DynamicResource DynamicBtnIcon}"
                                               ToolTip="{x:Static p:Texte.ThemenWechselHell}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Style="{DynamicResource AppSymbol}"
                    Content="@"
                    FontFamily="Webdings"
                    ToolTip="{x:Static p:Texte.EinstellungsFensterTipp}"
                    Command="{Binding Einstellungen}"
                    Template="{DynamicResource AppSymbolCanExecute}"
                    >

            </Button>

            <!-- Beschriftung der Sprachenliste 
                 20210803 Änderung: wurde in das Einstellungsfenster verschoben -->
            <!--<Label
                            
                Content="{x:Static p:Texte.Sprache}"

                />

            <ComboBox                
                Width="80"                
                Height="25"
                
                ItemsSource="{Binding AppKontext.Sprachen.StandardListe}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding AktuelleSprache}"
                 
                ToolTip="{x:Static p:Texte.SprachenTipp}"
                
                VerticalContentAlignment="Center"
                />-->

        </StackPanel>

        <!-- Für die Anwendungssymbole 
             (muss nach der Liste der Sprache stehen,
              weil sonst die Sprachen "über" den
              Symbolen sind) -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            >
            <!-- Für ein neues Fenster -->
            <Button
                
                Style="{DynamicResource AppSymbol}"
                
                Content="&#x34;"
                
                Command="{Binding NeuesFenster}"
                ToolTip="{x:Static p:Texte.NeuesFensterTipp}"
                
                />

            <!-- Zum Schließen aller Fenster -->
            <Button
                
                Style="{DynamicResource AppSymbol}"
                
                Content="&#x53;"
                
                Command="{Binding FensterSchließen}"
                ToolTip="{x:Static p:Texte.FensterSchließenTipp}"
                Template="{DynamicResource AppSymbolCanExecute}"
                
                />

            <!-- Zum Schließen aller anderen Fenster.
                 Das nicht zu schließende Fenster wird
                 im Parameter des Befehls übergeben -->
            <Button
                
                Style="{DynamicResource AppSymbol}"
                
                Content="&#x52;"
                
                Command="{Binding FensterSchließen}"
                CommandParameter="{Binding ElementName=HauptfensterView}"
                
                ToolTip="{x:Static p:Texte.AndereFensterSchließenTipp}" 
                Template="{DynamicResource AppSymbolCanExecute}"
                
                />

        </StackPanel>

        <!-- In der 2. Zeile die Anwendungspunkte -->
        <local:AufgabenView
            Grid.Row="1"
            />

    </Grid>
</Window>
