WIFI.CS.Teil2/Views/Aufgaben/Elemente/LottoLandView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIFI.CS.Teil2" 
             x:Class="WIFI.CS.Teil2.LottoLandView"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:WIFI.CS.Teil2.Properties"
             d:DesignHeight="450" d:DesignWidth="800"
             
             Height="40">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SchriftfarbeDunklesDesign" Color="White"/>

        <Style x:Key="HellDunkelDesign" TargetType="Control">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DunklerModus}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SchriftfarbeDunklesDesign}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
            VerticalAlignment="Center">
            <!-- AUFGABE TODO: Muss aus den Properties übersetzt werden -->
            <Label 
                Content="{x:Static p:Texte.Landbeschreibung}" 
                Width="100"
                Style="{DynamicResource HellDunkelDesign}"/>
            <ComboBox
                Width="150"
                ItemsSource="{Binding Länder}"
                SelectedItem="{Binding AktuellesLand}"
                DisplayMemberPath="Name"/>
            
            <!-- Soll laut Kursleiter in der Datenbank bereitgestellt werden und,
            wäre mit einer Property, welche den Satz abfrägt aber besser gelöst :D-->
            <Label 
                Content="{Binding AktuellesLand.Beschreibung}"
                Style="{DynamicResource HellDunkelDesign}"
                />
        </StackPanel>
    </Grid>
</UserControl>
